ALPACA_API_KEY = 'PKO35N233CGIPO38UVKQ'
ALPACA_SECRET_KEY = 'Wvm9sUWZiZhi6N4cajJJlxneea7Omev4EzFPkxtx'

QUANDL_API_KEY = 'cVgXtweQUrfiot2W5XTj'
MAPBOX_API_KEY = 'pk.eyJ1IjoiYWhhbGxsMDkxNCIsImEiOiJja2dpaW5jdHkwM3R5MnpueHA3YnY0emYwIn0.4dmaNaPm7DlrzhGpi2Q70A'

NEWS_API_KEY = 'c5399aea838f4ae5847c23ff35a164c1'
IBM_API_KEY = 'ptj3dJ0zLgdblXbbLOqJpfc4LXvt4SIbg6wQ63_2OsGZ'